<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Oturum Aç</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #3462c4;
      }

      form {
        background-color: #ffffff;
        border: 1px solid #950505;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #d2c8c8;
        padding: 20px;
        width: 300px;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }
    </style>
  </head>
  <link rel="shortcut icon" type="image/png" href="/bearicon.png" />
  <body>
    <form>
      <h1>Oturum Aç</h1>

      <div class="container">
        <label for="email"><b>E-mail</b></label>
        <input
          type="text"
          autofocus
          placeholder="E-mail adresinizi girin"
          name="email"
          required
        />

        <label for="password"><b>Şifre</b></label>
        <input
          type="password"
          placeholder="Şifrenizi girin"
          name="password"
          required
        />

        <button type="submit">Oturum Aç</button>
        <label>
          <input type="checkbox" checked="checked" name="remember" /> Beni
          Hatırla
        </label>
      </div>

      <div class="container" style="background-color: #f1f1f1">
        <button type="button" class="cancelbtn">
          <a href="https://www.chess.com/home" target="_blank">Kayıt Ol</a>
        </button>
        <span class="psw"> Şifremi Unuttum</span>
      </div>
    </form>
  </body>
</html>
